SERVER_PORT =		9000
//NODE_ENV = production

// Database Development

DB_DEV_PORT =			<porta de conexão>
DB_DEV_HOST =			localhost
DB_DEV_USER =			postgres
DB_DEV_PASS =			postgres
DB_DEV_DATABASE =		<nome do banco de dados>

// Database Production

// Password
